Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain
SRR1146385,RNA-Seq,100,2060566500,PRJNA236568,SAMN02598155,1454735527,osteoblast,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX451573,GSM1315801,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315801,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146386,RNA-Seq,100,2120451100,PRJNA236568,SAMN02598157,1491474317,osteoblast,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX451574,GSM1315802,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315802,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146387,RNA-Seq,100,2119667400,PRJNA236568,SAMN02598177,1487940436,osteoblast,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX451575,GSM1315803,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315803,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146388,RNA-Seq,100,2104291200,PRJNA236568,SAMN02598154,1481803302,osteoblast,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX451576,GSM1315804,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315804,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146389,RNA-Seq,100,2163681300,PRJNA236568,SAMN02598168,1517725946,osteoblast,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX451577,GSM1315805,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315805,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146390,RNA-Seq,100,2162852600,PRJNA236568,SAMN02598180,1513751036,osteoblast,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX451578,GSM1315806,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315806,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146391,RNA-Seq,100,2201299300,PRJNA236568,SAMN02598165,1555951016,osteoblast,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX451579,GSM1315807,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315807,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146392,RNA-Seq,100,2265293500,PRJNA236568,SAMN02598167,1595165780,osteoblast,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX451580,GSM1315808,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315808,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146393,RNA-Seq,100,2265658000,PRJNA236568,SAMN02598148,1592296843,osteoblast,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX451581,GSM1315809,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315809,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146394,RNA-Seq,100,1606854400,PRJNA236568,SAMN02598159,1134957549,osteoblast,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX451582,GSM1315810,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315810,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146395,RNA-Seq,100,1650940700,PRJNA236568,SAMN02598166,1162034239,osteoblast,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX451583,GSM1315811,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315811,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146396,RNA-Seq,100,1649815500,PRJNA236568,SAMN02598162,1158883913,osteoblast,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX451584,GSM1315812,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315812,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146397,RNA-Seq,100,1168501600,PRJNA236568,SAMN02598152,824829533,osteoblast,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX451585,GSM1315813,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315813,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146398,RNA-Seq,100,1201615700,PRJNA236568,SAMN02598164,845017365,osteoblast,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX451586,GSM1315814,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315814,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146399,RNA-Seq,100,1201647600,PRJNA236568,SAMN02598188,843353685,osteoblast,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX451587,GSM1315815,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315815,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146400,RNA-Seq,100,3210972400,PRJNA236568,SAMN02598161,2264834107,osteoblast,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX451588,GSM1315816,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315816,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146401,RNA-Seq,100,3301722500,PRJNA236568,SAMN02598160,2319996303,osteoblast,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX451589,GSM1315817,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315817,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146402,RNA-Seq,100,3297044600,PRJNA236568,SAMN02598170,2312079788,osteoblast,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX451590,GSM1315818,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315818,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146403,RNA-Seq,100,2299642500,PRJNA236568,SAMN02598169,1621817069,osteoblast,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX451591,GSM1315819,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315819,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146404,RNA-Seq,100,2363060200,PRJNA236568,SAMN02598150,1659986940,osteoblast,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX451592,GSM1315820,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315820,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146405,RNA-Seq,100,2361694200,PRJNA236568,SAMN02598172,1655497827,osteoblast,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX451593,GSM1315821,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315821,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146406,RNA-Seq,100,2695621200,PRJNA236568,SAMN02598149,1901298485,osteoblast,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX451594,GSM1315822,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315822,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146407,RNA-Seq,100,2769621000,PRJNA236568,SAMN02598151,1946430239,osteoblast,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX451595,GSM1315823,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315823,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146408,RNA-Seq,100,2765941600,PRJNA236568,SAMN02598181,1939850634,osteoblast,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX451596,GSM1315824,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315824,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146409,RNA-Seq,100,2281179600,PRJNA236568,SAMN02598156,1610475283,osteoblast,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX451597,GSM1315825,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315825,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146410,RNA-Seq,100,2347894000,PRJNA236568,SAMN02598158,1651262968,osteoblast,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX451598,GSM1315826,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315826,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
SRR1146411,RNA-Seq,100,2345203700,PRJNA236568,SAMN02598173,1645990569,osteoblast,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX451599,GSM1315827,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2014-06-25T00:00:00Z,GSM1315827,neonatal calvaria,SRP036025,C57BL/6J-Col3.6 CFP
